#!/bin/bash

SBATCH --partition=gpu_shared_course
SBATCH --gres=gpu:1
SBATCH --job-name=TestRW
SBATCH --ntasks=1
SBATCH --cpus-per-task=3
SBATCH --time=01:00:00
#64000M is max RAM
SBATCH --mem=32000M
SBATCH --output=slurm_output_%A.out

module purge
module load 2019
module load Python/3.7.5-foss-2019b
module load CUDA/10.1.243
module load cuDNN/7.6.5.32-CUDA-10.1.243
module load NCCL/2.5.6-CUDA-10.1.243

# Your job starts in the directory where you call sbatch
# cd $HOME/dl/Assignment1/Code
# Activate your environment
# source activate dl2020

# use cp or rsync to copy data to $TMPDIR
# Run your code
#srun python -u train_mlp_pytorch.py
#python3 train_mlp_pytorch.py
srun python -u test.py
